#source("https://bioconductor.org/biocLite.R")
#biocLite("edgeR")

logFoldChange=1
padj=0.05

setwd("C:\\Users\\lexb4\\Desktop\\tcgaLncRNA\\06.diff")                    
library("edgeR")
rt=read.table("biotype.txt",sep="\t",header=T,check.names=F)  
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
data=avereps(data)
data=data[rowMeans(data)>5,]

group=c(rep("con",4),rep("treat",178))                        
design <- model.matrix(~group)
y <- DGEList(counts=data,group=group)
y <- calcNormFactors(y)
y <- estimateCommonDisp(y)
y <- estimateTagwiseDisp(y)
et <- exactTest(y,pair = c("con","treat"))
topTags(et)
ordered_tags <- topTags(et, n=100000)

allDiff=ordered_tags$table
allDiff=allDiff[is.na(allDiff$FDR)==FALSE,]
diff=allDiff
rt=y$pseudo.counts
write.table(diff,file="edgerOut.xls",sep="\t",quote=F)
normalizeExp=rbind(id=colnames(rt),rt)
write.table(normalizeExp,file="normalizeExp.txt",sep="\t",quote=F,col.names=F)   

type=sapply(strsplit(rownames(allDiff),"\\|"),"[",2)
protein=allDiff[type=="protein_coding",]
lncRNA=allDiff[type=="lncRNA",]
rownames(allDiff)=gsub("(.*?)\\|.*","\\1",rownames(allDiff))
rownames(protein)=gsub("(.*?)\\|.*","\\1",rownames(protein))
rownames(lncRNA)=gsub("(.*?)\\|.*","\\1",rownames(lncRNA))
rownames(rt)=gsub("(.*?)\\|.*","\\1",rownames(rt))

#write protein and lncRNA table
diffSig <- allDiff[with(allDiff, (abs(logFC)>logFoldChange & FDR < padj )), ]
write.table(diffSig,file="diff.xls",sep="\t",quote=F)
#write expression level of diff gene
hmExp=rt[rownames(diffSig),]
diffExp=rbind(id=colnames(hmExp),hmExp)
write.table(diffExp,file="heatmap.txt",sep="\t",quote=F,col.names=F)

#write lncRNA table
lncRNASig <- lncRNA[with(lncRNA, (abs(logFC)>logFoldChange & FDR < padj )), ]
write.table(lncRNASig,file="lncRNA_diff.xls",sep="\t",quote=F)
#write expression level of diff lncRNA gene
hmExp=rt[rownames(lncRNASig),]
diffExp=rbind(id=colnames(hmExp),hmExp)
write.table(diffExp,file="lncRNA_heatmap.txt",sep="\t",quote=F,col.names=F)

#write protein table
proteinSig <- protein[with(protein, (abs(logFC)>logFoldChange & FDR < padj )), ]
write.table(proteinSig,file="protein_diff.xls",sep="\t",quote=F)
#write expression level of diff gene
hmExp=rt[rownames(proteinSig),]
diffExp=rbind(id=colnames(hmExp),hmExp)
write.table(diffExp,file="protein_heatmap.txt",sep="\t",quote=F,col.names=F)


#volcano
tiff(file="vol.tiff",
       width = 12,            
       height =12,            
       units ="cm",
       compression="lzw",
       bg="white",
       res=600)
xMax=10
yMax=8
plot(-log10(allDiff$FDR), allDiff$logFC, xlab="-log10(FDR)",ylab="logFC",
     main="Volcano", xlim=c(0,xMax),ylim=c(-yMax,yMax),yaxs="i",pch=20, cex=0.4)
diffSub=allDiff[allDiff$FDR<padj & allDiff$logFC>logFoldChange,]
points(-log10(diffSub$FDR), diffSub$logFC, pch=20, col="red",cex=0.4)
diffSub=allDiff[allDiff$FDR<padj & allDiff$logFC<(-logFoldChange),]
points(-log10(diffSub$FDR), diffSub$logFC, pch=20, col="green",cex=0.4)
abline(h=0,lty=2,lwd=3)
dev.off()


